<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.precorconnect.consumersaleregistrationservice</groupId>
  <artifactId>root</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  
  <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <executions>
                        <execution>
                            <id>default-deploy</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.2.11</version>
                    <executions>
                        <execution>
                            <phase>install</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <compilerArgs>
                        <!--java 8 flag to enable parameter name metadata -->
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
				<configuration>
                    <environmentVariables>
                       <PRECOR_CONNECT_API_BASE_URL>
                            https://api-dev.precorconnect.com
                        </PRECOR_CONNECT_API_BASE_URL>
                         <DATABASE_USERNAME>
                           consumer-dev
                        </DATABASE_USERNAME>
                         <DATABASE_PASSWORD>
                            1945i3eX34548y857
                        </DATABASE_PASSWORD>
                        <DATABASE_URI>
                        	jdbc:mysql://precorconnect.ctioql8gwjzk.us-east-1.rds.amazonaws.com:3306/consumer-sale-registation-dev
                        </DATABASE_URI>
                        <TEST_ID_OF_EXISTING_ACCOUNT_WITH_SAP_ACCOUNT_NUMBER>
                            001K000001H2Km2IAF
                        </TEST_ID_OF_EXISTING_ACCOUNT_WITH_SAP_ACCOUNT_NUMBER>
                        <TEST_IDENTITY_SERVICE_JWT_SIGNING_KEY>
                        	nbho9k9vcv8r48xGQs4woyN8BJ6q9X1efj295KXfS9A9yHJSRm0oU21j3ickrScQ
                        </TEST_IDENTITY_SERVICE_JWT_SIGNING_KEY>
                    </environmentVariables>
                </configuration>
                <inherited>true</inherited>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.springframework.build</groupId>
                <artifactId>aws-maven</artifactId>
                <version>5.0.0.RELEASE</version>
            </extension>
        </extensions>
    </build>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.precorconnect.identityservice</groupId>
                <artifactId>sdk</artifactId>
                <version>${identity-service.version}</version>
            </dependency>
            <dependency>
				<groupId>com.precorconnect.claimspiffservice</groupId>
				<artifactId>sdk</artifactId>
				<version>${claimspiff-service.version}</version>
			</dependency>
			<dependency>
				<groupId>com.precorconnect.spiffmasterdataservice</groupId>
				<artifactId>sdk</artifactId>
				<version>${spiffmasterdata-service.version}</version>
			</dependency>
			<dependency>
				<groupId>com.precorconnect.partnerrepservice</groupId>
				<artifactId>sdk</artifactId>
				<version>${partnerrep-service.version}</version>
			</dependency>	
			<dependency>
				<groupId>com.precorconnect.registrationlogservice</groupId>
				<artifactId>sdk</artifactId>
				<version>${registration-log-service.version}</version>
			</dependency>	
            <!--begin jackson dependencies-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-parameter-names</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!--end jackson dependencies-->
            <!--begin jersey dependencies-->
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-jaxb</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
				<groupId>org.glassfish.jersey.connectors</groupId>
				<artifactId>jersey-apache-connector</artifactId>
				<version>${jersey.version}</version>
			</dependency>			
            <!--end jersey dependencies-->
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>4.0</version>
            </dependency>
            <dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.1</version>
			</dependency>
            <!--begin test dependencies-->
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-spring</artifactId>
                <version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.precorconnect.identityservice</groupId>
                <artifactId>integration-test-sdk</artifactId>
                <version>${identity-service.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>4.1.5.RELEASE</version>
                <scope>test</scope>
            </dependency>
            <!--end test dependencies-->
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
    	<dependency>
            <groupId>com.precorconnect</groupId>
            <artifactId>guard-clauses-for-java</artifactId>
            <version>0.0.11</version>
        </dependency>
        <dependency>
            <groupId>com.precorconnect</groupId>
            <artifactId>core-java-object-model</artifactId>
            <version>0.0.97</version>
        </dependency>
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
            <version>1.9.2</version>
        </dependency>
        <!--begin test dependencies-->
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.1.0</version>
            <scope>test</scope>
        </dependency>
        <!--end test dependencies-->
    </dependencies>

    <distributionManagement>
        <repository>
            <id>maven.precorconnect.com</id>
            <name>maven.precorconnect.com</name>
            <url>s3://maven.precorconnect.com</url>
        </repository>
    </distributionManagement>
    
  <modules>
  	<module>api</module>
  	<module>core</module>
  	<module>database-adapter</module>
  	<module>identity-service-adapter</module>
  	<module>object-model</module>
  	<module>web-api</module>
  	<module>web-api-object-model</module>
  	<module>claimspiff-service-adapter</module>
  	<module>masterdata-service-adapter</module>
  	<module>registration-log-service-adapter</module>
  	<module>partner-rep-service-adapter</module>
  	<module>sdk</module>
  </modules>
  
   <properties>
        <identity-service.version>0.0.146</identity-service.version>
        <claimspiff-service.version>0.0.71</claimspiff-service.version>
        <spiffmasterdata-service.version>0.0.93</spiffmasterdata-service.version>
        <partnerrep-service.version>0.0.230</partnerrep-service.version>
        <registration-log-service.version>0.0.32</registration-log-service.version>
        <jersey.version>2.19</jersey.version>
        <jackson.version>2.6.0</jackson.version>
        <cucumber.version>1.2.4</cucumber.version>
    </properties>

    <repositories>
        <repository>
            <id>maven.precorconnect.com</id>
            <name>maven.precorconnect.com</name>
            <url>https://s3.amazonaws.com/maven.precorconnect.com</url>
        </repository>
    </repositories>
  
</project>