<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.precorconnect.consumersaleregistrationservice</groupId>
    <artifactId>root</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>core</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.precorconnect.consumersaleregistrationservice</groupId>
            <artifactId>object-model</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
         <dependency>
			<groupId>com.precorconnect.claimspiffservice</groupId>
			<artifactId>sdk</artifactId>
		</dependency>
		 <dependency>
			<groupId>com.precorconnect.spiffmasterdataservice</groupId>
			<artifactId>sdk</artifactId>
		</dependency>
		<dependency>
            <groupId>com.precorconnect.registrationlogservice</groupId>
            <artifactId>sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.precorconnect.partnerrepservice</groupId>
            <artifactId>sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        </dependencies>
        
</project>